# cat estado_sigla_capital.txt | sed -r 's/^([^:]+):([^:]+):(.+)$/capital(\1, \3)./' | sed 1,2d

'acre':'ac':'rio branco'
'amapá':'ap':'macapá'
'amazonas':'am':'manaus'
'pará':'pa':'belém'
'rondônia':'ro':'porto velho'
'roraima':'rr':'boa vista'
'tocantins':'to':'palmas'

'alagoas':'al':'maceió'
'bahia':'ba':'salvador'
'ceará':'ce':'fortaleza'
'maranhão':'ma':'são luís'
'paraíba':'pb':'joão pessoa'
'pernambuco':'pe':'recife'
'piauí':'pi':'teresina'
'rio grande do norte':'rn':'natal'
'sergipe':'se':'aracaju'

'paraná':'pr':'curitiba'
'rio grande do sul':'rs':'porto alegre'
'santa catarina':'sc':'florianópolis'

'espírito santo':'es':'vitória'
'minas gerais':'mg':'belo horizonte'
'rio de janeiro':'rj':'rio de janeiro'
'são paulo':'sp':'são paulo'

'distrito federal':'df':'brasília'
'goiás':'go':'goiânia'
'mato grosso':'mt':'cuiabá'
'mato grosso do sul':'ms':'campo grande'
